# Based on https://github.com/fly-apps/nginx/blob/b09b9ba0a86174b5bf94f018ae0bf451ae295269/nginx.conf

worker_processes 1;
error_log  /dev/stderr info;
pid        /var/run/nginx.pid;

env REDIRECTS_DB;
env GOATCOUNTER_URL;

events {
  worker_connections  4096;
  multi_accept        on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main_ext
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$host" sn="$server_name" '
    'rt=$request_time';

  access_log  /dev/stdout main_ext;
  sendfile    on;
  resolver    8.8.8.8;

  # Set up redirects
  lua_shared_dict redirects 1m;
  init_by_lua_block {
    local redirects_db_file = io.open(os.getenv("REDIRECTS_DB"), "r")
    local redirects_data = redirects_db_file:read("*all")
    io.close(redirects_db_file)

    local redirects_table = require("cjson").decode(redirects_data)
    local redirects = ngx.shared.redirects

    local k, v
    for k, v in pairs(redirects_table) do
      local ok, err = redirects:safe_set(k, v)
      if not ok then
        ngx.log(ngx.ERR, "failed to add redirect: ", err)
        return
      end
    end
  }

  server {
    listen 8080 default_server;
    listen [::]:8080;
    server_name _;

    port_in_redirect    off;
    proxy_http_version  1.1;
    proxy_buffering     on;

    root        /var/www/ofcr.se;
    index       index.html;
    error_page  404 /404.html;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$http_host$request_uri;
    }

    # GoatCounter
    set_by_lua $goatcounter_url "return os.getenv('GOATCOUNTER_URL')";
    location = /count {
      proxy_pass        $goatcounter_url;

      proxy_set_header  Host             $proxy_host;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_connect_timeout  3000ms;
      proxy_read_timeout     30000ms;
      proxy_send_timeout     30000ms;
    }
  }

  # Short URLs
  server {
    listen 8080;
    listen [::]:8080;
    server_name music.ofcr.se l.ofcr.se;

    root        /var/www/ofcr.se;
    error_page  404 /404.html;

    location / {
      access_by_lua_block {
        local redirect_key = 
          ngx.var.host == "music.ofcr.se"
          and "music"
          or string.sub(ngx.var.request_uri, 2)

        local redirects = ngx.shared.redirects
        local redirect_link = redirects:get(redirect_key)
        if redirect_link then
          ngx.redirect(redirect_link, 302)
        end
      }
    }
  }

  # Health check server
  server {
    listen 8080;
    listen [::]:8080;
    server_name health.check;

    location /healthz {
      access_log /dev/stdout;
      return 200 "ok";
    }
  }

  # Redirect
  server {
    listen 8080;
    listen [::]:8080;
    server_name ofcrse.fly.dev *.ofcr.se oftcour.se *.oftcour.se;

    return 301 https://ofcr.se$request_uri;
  }
}
